<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Payment.Bank.Application</AssemblyTitle>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Payment Application</Title>
    <Description>Payment Bank Application Project</Description>
    <RootNamespace>Payment.Bank.Application</RootNamespace>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payment.Bank.Common\Payment.Bank.Common.csproj" />
    <ProjectReference Include="..\Payment.Bank.Domain\Payment.Bank.Domain.csproj" />
  </ItemGroup>
</Project>
