# Bank

./: .dockerignore  .gitignore  ApiDocumentation.md  Bank.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  Packages.props  README.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: epic.md  feature.md  pull_request_template.md  user_story.md
.github/workflows/: jekyll-gh-pages.yml
docs/: Gemfile  _config.yml  apidocumentation.markdown  index.markdown
docs/_posts/: 2024-03-10-welcome-to-jekyll.markdown
src/Payment.Bank.Api/: Constants.cs  Dockerfile  Payment.Bank.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Payment.Bank.Api/Controllers/Accounts/v1/: AccountController.cs
src/Payment.Bank.Api/Controllers/v1/Accounts/: AccountController.cs
src/Payment.Bank.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs  WebApplicationBuilderExtensions.cs
src/Payment.Bank.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  RequestLatencyLoggingMiddleware.cs
src/Payment.Bank.Api/Options/: ApiOptions.cs  AuthorizationOptions.cs  CoreOptions.cs  SwaggerOptions.cs
src/Payment.Bank.Api/Properties/: launchSettings.json
src/Payment.Bank.Api/Swagger/: FeatureGateDocumentFilter.cs
src/Payment.Bank.Application/: ErrorCodes.cs  Payment.Bank.Application.csproj
src/Payment.Bank.Application/Accounts/Features/ActivateAccount/v1/: ActivateAccountCommand.cs  ActivateAccountCommandValidator.cs  ActivateAccountHandler.cs  ActivateAccountResponse.cs
src/Payment.Bank.Application/Accounts/Features/CreateAccount/v1/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs  CreateAccountResponse.cs
src/Payment.Bank.Application/Accounts/Features/DeactivateAccount/v1/: DeactivateAccountCommand.cs  DeactivateAccountCommandValidator.cs  DeactivateAccountHandler.cs  DeactivateAccountResponse.cs
src/Payment.Bank.Application/Accounts/Features/GetAccount/v1/: AccountToGetAccountResponseMapper.cs  GetAccountHandler.cs  GetAccountQuery.cs  GetAccountQueryValidator.cs  GetAccountResponse.cs
src/Payment.Bank.Application/Accounts/Repositories/: IAccountRepository.cs
src/Payment.Bank.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
src/Payment.Bank.Common/: Error.cs  Payment.Bank.Common.csproj
src/Payment.Bank.Common/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Payment.Bank.Common/Abstractions/Data/: IRepository.cs
src/Payment.Bank.Common/Abstractions/Domain/: Aggregate.cs  BusinessPolicyValidationException.cs  Entity<T>.cs  IAggregate.cs  IAggregate<T>.cs  IBusinessPolicy.cs  IEntity.cs  IEntity<T>.cs
src/Payment.Bank.Common/Abstractions/Models/: ErrorResponse.cs  ValidationErrorResponse.cs
src/Payment.Bank.Common/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/Payment.Bank.Common/Exceptions/: BadRequestException.cs  BusinessPolicyValidationException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnSupportedException.cs  ValidationException.cs
src/Payment.Bank.Common/Extensions/: StringExtensions.cs
src/Payment.Bank.Common/Mappers/: IMapper.cs
src/Payment.Bank.Common/Utilities/: Assembly.cs  ErrorCodes.cs  RandomAccountDataGenerator.cs
src/Payment.Bank.Domain/: Payment.Bank.Domain.csproj
src/Payment.Bank.Domain/Entities/: Account.cs
src/Payment.Bank.Domain/Exceptions/: AccountNotFoundException.cs  DomainException.cs  InvalidAccountHolderNameException.cs
src/Payment.Bank.Domain/ValueObjects/: AccountBalance.cs  AccountHolderName.cs  AccountId.cs  AccountNumber.cs  AccountStatus.cs  AccountType.cs  Iban.cs  SortCode.cs
src/Payment.Bank.Infrastructure/: Payment.Bank.Infrastructure.csproj
src/Payment.Bank.Infrastructure/Repositories/: InMemoryAccountRepository.cs
