<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../')))" />
    <Target Name="CheckForOutDatedProjects" AfterTargets="Build" Condition="$(ProjectDir) != '' AND $(Configuration) == 'Release'">
        <Exec Command="dotnet list package --outdated" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet list package --deprecated" WorkingDirectory="$(ProjectDir)" />
    </Target>
</Project>