<Project><Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/salzaki/Bank.git</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Sal Zaki</Company>
        <Copyright>Copyright © 2024</Copyright>
        <Authors>$(Company)</Authors>
        <Product>Payment Bank Microservice</Product>
        <LangVersion>Latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    </PropertyGroup>
</Project>